{
  "webroot": "wwwroot",
  "version": "1.0.0-*",



  "dependencies": {    
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",   
    "Microsoft.AspNet.Cors": "6.0.0-rc1-final",
    "MongoDB.Driver": "2.2.3"
  },

  "commands": {
    "kestrel": "Microsoft.AspNet.Server.Kestrel --server.urls http://*:5004"        
  },
  

  "frameworks": {
    "dnxcore50": { 
        "dependencies": {
        }
     }    
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
