{
  "name": "web",
  "homepage": "https://github.com/michalogluszka/shout",
  "authors": [
    "Michal Ogluszka <michal.ogluszka@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "overrides": {
  "bootstrap": {
    "main": [
      "dist/css/bootstrap.css"
    ]
  }
}
  
}
